{
    "files.exclude": {
        "**/.git": true,
        "**/__pycache__/": true
    },
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=119",
        "--extend-ignore=E501,E203, E402"
    ],
}